<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uandes.panel-v2.servicios.ad</groupId>
    <artifactId>panel-servicios-ad</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>get-samaccountName</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>get-samaccountName</name>
  <description>Obtiene y registra un nombre de cuenta AD</description>
  <dependencies>
  	<dependency>
  		<groupId>uandes.panel-v2.comunes</groupId>
  		<artifactId>comunes-ad-soap</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${user.home}/CodereadyProjects/UANDES/PANELV2/panel-comunes/comunes-ad/target/comunes-ad-soap-0.0.1.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>uandes.panel-v2.comunes</groupId>
  		<artifactId>comunes-gmail</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${user.home}/CodereadyProjects/UANDES/PANELV2/panel-comunes/comunes-sademail/target/comunes-sademail-0.0.1.jar</systemPath>
  	</dependency>
  </dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cl.uandes.panel.servicio.getSamaccountName.api.resources</Export-Package>
						<Import-Package>
							cl.uandes.panel.comunes.json.batch,
							cl.uandes.panel.comunes.json.batch.crearcuentas,
							cl.uandes.panel.comunes.json.serviciosAD,
							cl.uandes.panel.comunes.utils,
							cl.uandes.panel.comunes.bean,
							cl.uandes.panel.comunes.procesor,
							sql_comunes,
							cl.uandes.panel.comunes.servicios.dto,
							cl.uandes.panel.comunes.servicios.exceptions,
							cl.uandes.panel.comunes.servicios.restclient,
							cl.uandes.sadmemail.comunes.gmail.json,
							com.fasterxml.jackson.jaxrs.json,
							javax.ws.rs;version="[2.1,3)",
							javax.ws.rs.core;version="[2.1,3)",
							javax.sql,
							org.apache.camel;version="[2.21,3)",org.apache.camel.builder;version="[2.21,3)",
							org.apache.cxf.jaxrs.impl;version="[3.1,4)",org.apache.log4j;version="[1.2,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
						</Import-Package>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>
						<Bundle-Description>Crear y registrar un samaccount-Name</Bundle-Description>
						<Bundle-Name>Crear samaccountName v1.0</Bundle-Name>
						<Bundle-SymbolicName>get-samaccountName-v1</Bundle-SymbolicName>
						<Bundle-Name>Panel [get-samaccountName-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<show>public</show>
					<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${user.home}/.m2/repository/uandes/panel-v2/servicios/ad/get-samaccountName/${project.version}</outputDirectory>
					<finalName>get-samaccountName-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>cl.firsa.maven-plugin</groupId>
				<artifactId>modifica-index</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>modifica-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
