<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uandes.panel-v2.comunes</groupId>
		<artifactId>panel-comunes</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>comunes-sademail</artifactId>
	<packaging>bundle</packaging>
	<name>ComunesSademail</name>
	<description>DTOs comunes para acceder a los servicios Sademail</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-admin-directory -->
		<dependency>
			<groupId>uandes.panel-v2.comunes</groupId>
			<artifactId>comunes-gmail</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6.0.redhat-7</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							cl.uandes.panel.comunes.json.cambiacuenta,
							cl.uandes.panel.comunes.json.updateidgmail,
							cl.uandes.panel.comunes.json.aeOwnersMembers,
							cl.uandes.panel.comunes.json.creaCuenta,
							cl.uandes.panel.comunes.json.sincronizaGrupos
							cl.uandes.panel.comunes.servicios.dto,
							cl.uandes.panel.comunes.servicios.json,
							cl.uandes.panel.comunes.servicios.exceptions,
							cl.uandes.panel.comunes.servicios.utils
						</Export-Package>
						<Import-Package>
							cl.uandes.sadmemail.comunes.google.api.services,
							org.apache.log4j;version="[1.2,2)",
							com.fasterxml.jackson.jaxrs.json;version="[2.6,3)",
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.annotation,
							org.apache.commons.lang
						</Import-Package>
						<Bundle-Description>ComunesPanel</Bundle-Description>
						<Bundle-Name>Comunes Panel v1.0</Bundle-Name>
						<Bundle-SymbolicName>comunes-panel-v1</Bundle-SymbolicName>
						<Bundle-Name>Panel [comunes-panel-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk9+-build</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
					<version>2.3.0</version>
					<exclusions>
						<exclusion>
							<artifactId>jaxb-api</artifactId>
							<groupId>javax.xml.bind</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>2.3.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.activation</groupId>
					<artifactId>javax.activation</artifactId>
					<version>1.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
					<version>1.4.0-b03</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.rmi</groupId>
					<artifactId>jboss-rmi-api_1.0_spec</artifactId>
					<version>1.0.6.Final</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>