<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uandes.panel-v2.servicios</groupId>
		<artifactId>servicios-batch-panel</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>crear-cuentas-batch</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>APIREST para crear cuentas en AD y en GMAIL</name>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cl.uandes.panel.servicio.crearCuentas.api.resources</Export-Package>
						<Import-Package>
							cl.uandes.panel.comunes.json.batch,
							cl.uandes.panel.comunes.json.batch.crearcuentas,
							cl.uandes.panel.comunes.servicios.dto,
							cl.uandes.panel.comunes.servicios.exceptions,
							com.fasterxml.jackson.jaxrs.json,
							javax.ws.rs;version="[2.1,3)",
							javax.ws.rs.core;version="[2.1,3)",
							javax.sql,
							org.apache.camel;version="[2.21,3)",org.apache.camel.builder;version="[2.21,3)",
							org.apache.cxf.jaxrs.impl;version="[3.1,4)",org.apache.log4j;version="[1.2,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
						</Import-Package>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>
						<Bundle-Description>Crear cuentas Batch</Bundle-Description>
						<Bundle-Name>Crear cuentas Batch v1.0</Bundle-Name>
						<Bundle-SymbolicName>crear-cuentas-batch-v1</Bundle-SymbolicName>
						<Bundle-Name>Panel [crear-cuentas-batch-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<show>public</show>
					<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>/home/fernando/.m2/repository/uandes/panel-v2/servicios/servicios-batch-panel/crear-cuentas-azure/1.0.0</outputDirectory>
					<finalName>crear-cuentas-azure-1.0.0</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>cl.firsa.maven-plugin</groupId>
				<artifactId>modifica-index</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>modifica-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>