# CR_UANDES_PANELV2

./: README.md  update_git.sh
panel-comunes/: .project  pom.xml
panel-comunes/comunes-ad/: .classpath  .project  pom.xml
panel-comunes/comunes-gmail/: .classpath  .project  pom.xml
panel-comunes/comunes-sademail/: .classpath  .project  pom.xml
panel-comunes/comunes-sademail/src/main/resources/blueprint.snippets/: bean.manejo_errores.xml  restClient_comunes-sademail.xml
panel-comunes/comunes-sademail/src/main/resources/sql/: insertKcoLogError.sql
panel-comunes/comunes-sademail/src/main/resources/sql_comunes/: actualizarMiResultado.sql  getKey.sql  getLoginNameADNombresCuentas.sql  insertKcoLogError.sql  insertMiResultado.sql  insertMiResultadoErrores.sql  insertNombresCuenta.sql
panel-gui/panel-web/: .project  pom.xml
panel-gui/panel-web/src/main/java/cl/uandes/panel/gui/view/: package-info.java  (+1 more)
panel-gui/panel-web/src/main/webapp/: helloWorld.xhtml  success.xhtml
panel-gui/panel-web/src/main/webapp/WEB-INF/: web.xml
panel-servicios-ad/consulta-ad-soap/: .classpath  .project  pom.xml
panel-servicios-ad/consulta-ad-soap/doc/apidocs/: allclasses-index.html  constant-values.html  help_archivos  index.html  overview-summary.html  package-search-index.js  serialized-form.html
panel-servicios-ad/consulta-ad-soap/doc/apidocs/org/tempuri/: ActualizarUsuario.html  ActualizarUsuarioResponse.html  DesbloquearUsuarioResponse.html  ResetearPassword.html
panel-servicios-ad/consulta-ad-soap/doc/apidocs/org/tempuri/class-use/: CrearUsuario.html  CrearUsuarioResponse.html  ILDAPService.html  ValidarUsuarioResponse.html
panel-servicios-ad/consulta-ad-soap/doc/apidocs/wsldapuandes/: WS_0020Consulta_0020LDAPPortType.html
panel-servicios-ad/consulta-ad-soap/doc/apidocs/wsldapuandes/class-use/: WS_0020Consulta_0020LDAPPortType.html
panel-servicios-ad/consulta-ad-soap/doc/src/main/webapp/WEB-INF/: web.xml
panel-servicios-ad/consulta-ad-soap/src/main/resources/: generaSources.sh  soap-config.properties  templateCR.txt  templateCR_sinTagConsulta.txt
panel-servicios-ad/consulta-ad-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
panel-servicios-ad/consulta-ad-soap/src/main/resources/doc/: pom.xml
panel-servicios-ad/consulta-ad-soap/src/main/resources/doc/apidocs/: help-doc.html  help.html
panel-servicios-ad/consulta-ad-soap/src/main/resources/doc/src/: Servicios AD SOAP.docx
panel-servicios-ad/consulta-ad-soap/src/main/resources/wsdl/: LDAPServiceb.wsdl  wsLdapUandes.php.wsdl  xsd0.xsd  xsd2.xsd
panel-servicios-ad/get-samaccountName/: .project  pom.xml
panel-servicios-gmail/api-gmailReports/: .classpath  .project  pom.xml
panel-servicios-gmail/api-gmailReports/src/main/resources/: report_log4j.properties
panel-servicios-gmail/api-gmailReports/src/main/resources/sql/: qrySendmailParams.sql
panel-servicios-gmail/api-sendmail/: .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/: .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/actualiza-espacio-usado/: .classpath  .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/add-delete-owners-members/: .classpath  .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/crear-cuentas-AD-file/: .classpath  .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/crear-cuentas-batch/: .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/crear-cuentas-batch/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
panel-servicios-sademail/servicios-batch-panel/crear-grupos-batch/: .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/crear-grupos-batch/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
panel-servicios-sademail/servicios-batch-panel/scheduler-actualiza-id-gmail/: pom.xml
panel-servicios-sademail/servicios-batch-panel/scheduler-proceso-diario/: .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/scheduler-proceso-diario/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
panel-servicios-sademail/servicios-batch-panel/scheduler-proceso-diario/src/main/resources/: templateMailAsignarOwners.vm  templateMailCrearCuentas.vm  templateMailCrearCuentasAD.vm  templateMailCrearCuentasConErrores.vm  templateMailCrearGrupos.vm  templateMailSincronizaGrupos.vm  templateMailSuspendeEliminaCuentas.vm
panel-servicios-sademail/servicios-batch-panel/serv-actualiza-id-gmail/: pom.xml
panel-servicios-sademail/servicios-batch-panel/suspende-elimina-cuentas/: .classpath  .project  pom.xml
panel-servicios-sademail/servicios-batch-panel/suspende-elimina-cuentas/doc/: reglas.txt
panel-servicios-sademail/servicios-batch-panel/suspende-elimina-cuentas/src/main/resources/: templateMailAvisoSuspension.vm
panel-servicios-sademail/servicios-online-panel/: .project  pom.xml
panel-servicios-sademail/servicios-online-panel/serv-cambiar-apellido/: .classpath  .project  pom.xml
panel-servicios-sademail/servicios-online-panel/serv-cambiar-apellido/src/main/resources/: templateMail.vm
panel-servicios-sademail/servicios-online-panel/serv-crear-cuenta/: .project  pom.xml
panel-servicios-sademail/servicios-online-panel/serv-crear-cuenta/doc/src/: Crear cuenta.docx
panel-servicios-sademail/servicios-online-panel/serv-crear-cuentas-panel/: pom.xml
panel-servicios-sademail/servicios-online-panel/serv-crear-cuentas-panel/src/main/resources/: templateMail.vm
panel-servicios-sademail/servicios-online-panel/serv-para-gui/: .classpath  .project  pom.xml
(+1012 files in other folders)
