<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uandes.panel-v2.servicios.gmail</groupId>
    <artifactId>panel-servicios-gmail</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>api-sendmail</artifactId>
  <packaging>bundle</packaging>
  <name>RESTAPI que permite enviar correos</name>
  <dependencies>
        <!-- mail api -->
        <dependency>
            <groupId>com.sun.mai</groupId>
            <artifactId>javax-mail</artifactId>
            <version>1.6.1.redhat-1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.m2/repository/com/sun/mail/javax.mail/1.6.1.redhat-1/javax.mail-1.6.1.redhat-1.jar</systemPath>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-admin-directory -->
		<dependency>
			<groupId>uandes.panel-v2.comunes</groupId>
			<artifactId>comunes-gmail</artifactId>
			<version>0.0.1</version>
		</dependency>
		
  </dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							cl.uandes.sadmemail.apiGmailServices.api.resources
						</Export-Package>
						<Import-Package>
							cl.uandes.sadmemail.comunes.gmail.json
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Bundle-Description>SendmailGmail</Bundle-Description>
						<Bundle-Name>Sendmail Gmail v1.0</Bundle-Name>
						<Bundle-SymbolicName>sendmail-gmail-v1</Bundle-SymbolicName>
						<Bundle-Name>Sendmail Gmail [sendmail-gmail-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.6.0</version>
		        <configuration>
		          <show>public</show>
		          <reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
		        </configuration>
		      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>/home/fernando/.m2/repository/uandes/panel-v2/servicios/${project.artifact}/${project.version}</outputDirectory>
					<finalName>api-sendmail-1.0.0</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk9+-build</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
					<version>2.3.0</version>
					<exclusions>
						<exclusion>
							<artifactId>jaxb-api</artifactId>
							<groupId>javax.xml.bind</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>2.3.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.activation</groupId>
					<artifactId>javax.activation</artifactId>
					<version>1.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
					<version>1.4.0-b03</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.rmi</groupId>
					<artifactId>jboss-rmi-api_1.0_spec</artifactId>
					<version>1.0.6.Final</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>