Manifest-Version: 1.0
Bnd-LastModified: 1700074003323
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: ApiGmailServices
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: api-gmailServices-v1
Bundle-SymbolicName: api-gmailServices-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: cl.uandes.sadmemail.apiGmailServices.api.resources;uses:
 ="cl.uandes.sadmemail.comunes.gmail.json,javax.ws.rs,javax.ws.rs.core";
 version="0.0.1"
Import-Package: cl.uandes.sadmemail.comunes.gmail.json,cl.uandes.sadmema
 il.comunes.google.api.services,com.google.api.client.json;version="[1.3
 9,2)",com.google.api.client.googleapis.auth.oauth2,com.google.api.clien
 t.googleapis.javanet,com.google.api.client.googleapis.json;version="[1.
 32,2)",com.google.api.client.http,com.google.api.client.http.javanet,co
 m.google.api.client.json.jackson2;version="[5.0,6)",com.google.api.serv
 ices.admin.directory;version="[5.0,6)",com.google.api.services.admin.di
 rectory.model;version="[5.0,6)",com.google.api.services.groupssettings;
 version="[5.0,6)",com.google.api.services.groupssettings.model;version=
 "[5.0,6)",com.google.gson;version="[2.8,3)",com.fasterxml.jackson.jaxrs
 .json;version="[2.6,3)",javax.sql,javax.ws.rs;version="[2.1,3)",javax.w
 s.rs.core;version="[2.1,3)",org.apache.camel;version="[2.21,3)",org.apa
 che.log4j;version="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)",cl.uandes.sadmemail.comunes.utils,cl.uandes.mail.json;version="
 [0.0,1)",cl.uandes.utils;version="[0.0,1)",io.opencensus.trace,io.openc
 ensus.trace.propagation,io.grpc,org.apache.camel.builder;version="[2.21
 ,3)",org.apache.cxf.jaxrs.impl;version="[3.1,4)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=bannerds)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
