Manifest-Version: 1.0
Bnd-LastModified: 1700775845872
Build-Jdk: 11.0.10
Built-By: sademail
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: ApiGmailServices
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: api-gmailServices-v1
Bundle-SymbolicName: api-gmailServices-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: cl.uandes.sadmemail.apiGmailServices.api.resources;uses:
 ="cl.uandes.sadmemail.comunes.gmail.json,javax.ws.rs,javax.ws.rs.core";
 version="0.0.1"
Import-Package: cl.uandes.sadmemail.comunes.gmail.json;version="[0.0,1)"
 ,cl.uandes.sadmemail.comunes.google.api.services;version="[0.0,1)",com.
 google.api.client.json;version="[1.39,2)",com.google.api.client.googlea
 pis.auth.oauth2;version="[2.0,3)",com.google.api.client.googleapis.java
 net;version="[2.0,3)",com.google.api.client.googleapis.json;version="[1
 .32,2)",com.google.api.client.http;version="[1.42,2)",com.google.api.cl
 ient.http.javanet;version="[1.42,2)",com.google.api.client.json.jackson
 2;version="[5.0,6)",com.google.api.services.admin.directory,com.google.
 api.services.admin.directory.model,com.google.api.services.groupssettin
 gs,com.google.api.services.groupssettings.model,com.google.gson;version
 ="[2.8,3)",com.fasterxml.jackson.jaxrs.json;version="[2.6,3)",javax.sql
 ,javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.a
 pache.camel;version="[2.21,3)",org.apache.log4j;version="[1.2,2)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)",cl.uandes.sadmemail.comun
 es.utils;version="[0.0,1)",cl.uandes.mail.json;version="[0.0,1)",cl.uan
 des.utils;version="[0.0,1)",io.opencensus.trace,io.opencensus.trace.pro
 pagation,io.grpc,org.apache.camel.builder;version="[2.21,3)",org.apache
 .cxf.jaxrs.impl;version="[3.1,4)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=bannerds)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
