Manifest-Version: 1.0
Bnd-LastModified: 1675860425370
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Description: ComunesGmail
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Sademail [comunes-gmail-v1]
Bundle-SymbolicName: comunes-gmail-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: com.google.*
Export-Package: cl.uandes.sadmemail.comunes.gmail.json;uses:="cl.uandes.
 sadmemail.comunes.google.api.services,com.fasterxml.jackson.annotation"
 ;version="0.0.1",cl.uandes.sadmemail.comunes.google.api.services;uses:=
 "com.fasterxml.jackson.annotation";version="0.0.1",cl.uandes.sadmemail.
 comunes.utils;uses:="org.apache.log4j";version="0.0.1",cl.uandes.sadmem
 ail.comunes;version="0.0.1"
Import-Package: org.apache.log4j;version="[1.2,2)",com.fasterxml.jackson
 .databind;version="[2.6,3)",com.fasterxml.jackson.annotation;version="[
 2.6,3)",org.apache.commons.lang3;version="[3.12,4)",com.fasterxml.jacks
 on.jaxrs.json;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
