disableHostnameCheck=true
keystoreLocation=${env:KARAF_HOME}/etc/certs/server.keystore
keystorePassword=Uandes2023
connectionTimeout=60000
#consultaXrut
consultaXrut.endpointAddress=https://webapp.uandes.cl/LDAP/src/wsLdapUandespanel.php
consultaXrut.wsdlAddress=classpath\:wsdl/wsLdapUandes.php.wsdl
consultaXrut.operationName=consulta
consultaXrut.soapAction=consulta
#LDAPServiceb
LDAPServiceb.endpointAddress=http://10.1.1.49/LDAPServiceb/LDAPService.svc
LDAPServiceb.wsdlAddress=classpath\:wsdl/LDAPServiceb.wsdl
#Operaciones
operacion.consultaXrut=consultaXrut
operacion.activarDesactivarUsuario=ActivarDesactivarUsuario
operacion.actualizarUsuario=ActualizarUsuario
operacion.crearUsuario=CrearUsuario
operacion.desbloquearUsuario=DesbloquearUsuario
operacion.resetearPassword=ResetearPassword
operacion.validarUsuario=ValidarUsuario
