
leganto.url=api-na.hosted.exlibrisgroup.com
#leganto.url=sandbox01-na.alma.exlibrisgroup.com
apikey=l8xxaa02ed7ec3814343b66f41df038573f5
HEADERKEY_TIPO_CONSULTA=TIPO_CONSULTA
org.apache.karaf.features.configKey = cl.uandes.leganto

