<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uandes.panel-v2.servicios</groupId>
    <artifactId>servicios-batch-panel</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>actualiza-espacio-usado</artifactId>
  <packaging>bundle</packaging>
  <name>Actualiza espacio usado</name>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cl.uandes.panelv2.servicio.actualizaEspacio.api.resources</Export-Package>
						<Import-Package>
							com.fasterxml.jackson.jaxrs.json,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.core.json,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.annotation,
							javax.ws.rs;version="[2.1,3)",
							javax.ws.rs.core;version="[2.1,3)",
							javax.sql,
							org.glassfish.jersey.internal,
							org.apache.camel;version="[2.21,3)",org.apache.camel.builder;version="[2.21,3)",
							org.apache.cxf.jaxrs.impl;version="[3.1,4)",org.apache.log4j;version="[1.2,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
						</Import-Package>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>
						<Bundle-Description>Agregar Sacar owners o miembros de grupos Azure</Bundle-Description>
						<Bundle-Name>Agregar Sacar owners o miembros de grupos v1.0</Bundle-Name>
						<Bundle-SymbolicName>add-delete-owners-members-v1</Bundle-SymbolicName>
						<Bundle-Name>Panel [add-delete-owners-members-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.6.0</version>
		        <configuration>
		          <show>public</show>
		          <reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
		        </configuration>
		      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${env.M2_REPO_HOME}/uandes/panel-v2/servicios/${project.artifact}/${project.version}</outputDirectory>
					<finalName>actualiza-espacio-usado-${pom.version}</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
			<!-- -->
			 
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>cl.firsa.maven-plugin</groupId>
					<artifactId>modifica-index</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>modifica-index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>