path=/home/sademail/.m2/repository/com/google/guava/guava-jdk5/13.0/guava-jdk5-13.0.jar
size=1791384
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-serialization.jar
size=125853
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop-asintegration-jmx.jar
size=46314
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/slf4j-api.jar
size=22950
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-proxy-spi.jar
size=4082
archive=0
path=/home/sademail/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar
size=143602
archive=0
path=/home/sademail/.m2/repository/org/glassfish/jaxb/txw2/2.3.3.redhat-00002/txw2-2.3.3.redhat-00002.jar
size=72009
archive=0
path=/home/sademail/.m2/repository/biz/aQute/bnd/biz.aQute.bndlib/2.4.1/biz.aQute.bndlib-2.4.1.jar
size=1960254
archive=0
path=/home/sademail/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar
size=23415
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-messaging.jar
size=1136733
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/dom4j.jar
size=314242
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-mdr.jar
size=179142
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hibernate-commons-annotations.jar
size=68162
archive=0
path=/home/sademail/.m2/repository/com/google/apis/google-api-services-oauth2/v2-rev93-1.20.0/google-api-services-oauth2-v2-rev93-1.20.0.jar
size=19165
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-proxy-impl.jar
size=77572
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/trove4j-3.0.2.jar
size=2522902
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/scout.jar
size=82775
archive=0
path=/home/sademail/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
size=60686
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/bcel.jar
size=516252
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/activation.jar
size=63825
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/jbossws-native-jaxrpc.jar
size=30308
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jnp-client.jar
size=52264
archive=0
path=/home/sademail/.m2/repository/net/oauth/core/oauth/20100527/oauth-20100527.jar
size=44209
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client/2.0.0/google-api-client-2.0.0.jar
size=297568
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossas-remoting.jar
size=8374
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-fed-api-1.0.3.final.jar
size=58020
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar
size=258875
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossxacml.jar
size=453133
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-velocity/2.21.0.fuse-760027-redhat-00001/camel-velocity-2.21.0.fuse-760027-redhat-00001.jar
size=25300
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-core.jar
size=688103
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/jbossws-native-saaj.jar
size=28065
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jsp-api.jar
size=73552
archive=0
path=/home/sademail/.m2/repository/com/sun/xml/bind/jaxb/isorelax/20090621/isorelax-20090621.jar
size=64787
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-metatype.jar
size=139888
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ha-server-cache-spi.jar
size=22006
archive=0
path=/home/sademail/.m2/repository/com/sun/mail/javax.mail/1.6.1.redhat-1/javax.mail-1.6.1.redhat-1.jar
size=655081
archive=0
path=/home/sademail/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=/home/sademail/.m2/repository/net/oauth/core/oauth-provider/20100527/oauth-provider-20100527.jar
size=11744
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.6.3/jackson-dataformat-xml-2.6.3.jar
size=93734
archive=0
path=/home/sademail/.m2/repository/org/springframework/spring-context/3.2.16.RELEASE/spring-context-3.2.16.RELEASE.jar
size=868506
archive=0
path=/home/sademail/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.3.redhat-00002/jaxb-runtime-2.3.3.redhat-00002.jar
size=1035705
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/log4j.jar
size=372224
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossha.jar
size=333861
archive=0
path=/home/sademail/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar
size=33015
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-bootstrap.jar
size=45849
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-metadata.jar
size=1346310
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/dtdparser121.jar
size=45742
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-javaee.jar
size=175810
archive=0
path=/home/sademail/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/getopt.jar
size=15859
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.34.1/google-oauth-client-java6-1.34.1.jar
size=14835
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxrs/3.1.5.redhat-630187/cxf-rt-frontend-jaxrs-3.1.5.redhat-630187.jar
size=613163
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-remoting.jar
size=1137467
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-remoting-aspects.jar
size=16338
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.1.5.redhat-630187/cxf-rt-transports-http-3.1.5.redhat-630187.jar
size=339885
archive=0
path=/home/sademail/.m2/repository/org/jvnet/mimepull/mimepull/1.9.7/mimepull-1.9.7.jar
size=63985
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client/1.25.0/google-http-client-1.25.0.jar
size=390709
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jettison.jar
size=55093
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-security-aspects.jar
size=47331
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-interceptors.jar
size=123124
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-security-spi.jar
size=72186
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.5/org.apache.aries.blueprint.core-1.4.5.jar
size=425709
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-vfs-spi.jar
size=94002
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-proxy-impl-client.jar
size=58381
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossjts.jar
size=872892
archive=0
path=/home/sademail/.m2/repository/javax/servlet/javax.servlet-api/3.1.0.redhat-1/javax.servlet-api-3.1.0.redhat-1.jar
size=95873
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbosssx-client.jar
size=193726
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/antlr.jar
size=355301
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-common.jar
size=124986
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-core/3.1.5.redhat-630187/cxf-core-3.1.5.redhat-630187.jar
size=1351016
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-main-client.jar
size=407
archive=0
path=/home/sademail/.m2/repository/org/eclipse/jetty/jetty-http/9.2.19.v20160908/jetty-http-9.2.19.v20160908.jar
size=127212
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/concurrent.jar
size=255513
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jacorb.jar
size=4720322
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/ejb3.deployer/jboss-ejb3-deployer.jar
size=74898
archive=0
path=/home/sademail/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.11.redhat-00001/istack-commons-runtime-3.0.11.redhat-00001.jar
size=30406
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-threads.jar
size=50158
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/commons-logging.jar
size=55423
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/jbossws-native-jaxws.jar
size=48991
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jmx-invoker-adaptor-client.jar
size=4811
archive=0
path=/home/sademail/.m2/repository/com/google/apis/google-api-services-groupssettings/v1-rev60-1.22.0/google-api-services-groupssettings-v1-rev60-1.22.0.jar
size=15223
archive=0
path=/home/sademail/.m2/repository/org/ops4j/base/ops4j-base-monitors/1.5.0/ops4j-base-monitors-1.5.0.jar
size=8210
archive=0
path=/home/sademail/CodereadyProjects/UANDES/PANELV2/panel-comunes/comunes-sademail/target/comunes-sademail-0.0.1.jar
size=125818
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-iiop.jar
size=320736
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-reflect.jar
size=208322
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss.jar
size=1862745
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-system.jar
size=364104
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-serialization.jar
size=125853
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/slf4j-jboss-logging.jar
size=8576
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-xml-provider/2.6.3/jackson-jaxrs-xml-provider-2.6.3.jar
size=13361
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client-jackson2/1.20.0/google-api-client-jackson2-1.20.0.jar
size=2698
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-kernel.jar
size=607430
archive=0
path=/home/sademail/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/scheduler-plugin.jar
size=44856
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-security-client.jar
size=45935
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/sqljdbc41.jar
size=900894
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/servlet-api.jar
size=85995
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbosscx-client.jar
size=22961
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/wstx.jar
size=530018
archive=0
path=/home/sademail/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-security-spi.jar
size=72186
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-system-jmx-client.jar
size=16265
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/h2-1.2.124.jar
size=1230465
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployers-client.jar
size=4368
archive=0
path=/home/sademail/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
size=4467
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jaxb-impl.jar
size=867061
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-proxy-clustered.jar
size=41336
archive=0
path=/home/sademail/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar
size=161867
archive=0
path=/home/sademail/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar
size=249277
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client/1.15.0-rc/google-oauth-client-1.15.0-rc.jar
size=58803
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-fed-core-1.0.3.final.jar
size=266928
archive=0
path=/home/sademail/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar
size=8782
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-logging-log4j.jar
size=26264
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-ext-api-impl.jar
size=45005
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-jmx.jar
size=111155
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossjts-integration.jar
size=55350
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/streambuffer.jar
size=58351
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-logging-log4j.jar
size=26264
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ha-server-cache-jbc.jar
size=87175
archive=0
path=/home/sademail/.m2/repository/org/springframework/spring-core/3.2.16.RELEASE/spring-core-3.2.16.RELEASE.jar
size=885998
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/logkit.jar
size=86547
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/mail-plugin.jar
size=6164
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/jbossws-native-jaxws-ext.jar
size=20979
archive=0
path=/home/sademail/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hibernate-validator.jar
size=63829
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-jboss50.jar
size=93366
archive=0
path=/home/sademail/.m2/repository/org/primefaces/primefaces/13.0.3/primefaces-13.0.3.jar
size=4384518
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/xmlsec.jar
size=451079
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client/1.20.0/google-api-client-1.20.0.jar
size=194265
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/concurrent.jar
size=255513
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-native-jaxws-ext.jar
size=20979
archive=0
path=/home/sademail/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.1.redhat-1/xmlschema-core-2.2.1.redhat-1.jar
size=172504
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deploy/jbossweb.sar/jstl.jar
size=419802
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-client.jar
size=4368
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-client-spi.jar
size=14133
archive=0
path=/home/sademail/.m2/repository/com/mchange/c3p0/0.9.5.4/c3p0-0.9.5.4.jar
size=499844
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hsqldb.jar
size=705241
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/el-api.jar
size=28435
archive=0
path=/home/sademail/.m2/repository/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.jar
size=52437
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-timerservice-spi.jar
size=3558
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/xalan.jar
size=1714302
archive=0
path=/home/sademail/.m2/repository/biz/aQute/bnd/bndlib/2.4.0/bndlib-2.4.0.jar
size=1981188
archive=0
path=/home/sademail/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar
size=53297
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop.jar
size=1351675
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client/1.23.0/google-api-client-1.23.0.jar
size=199662
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/trove.jar
size=361303
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar
size=110538
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/javassist.jar
size=603369
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-system-jmx.jar
size=292998
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-srp-client.jar
size=18821
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hsqldb-plugin.jar
size=8722
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-mc-int.jar
size=9439
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-messaging-int.jar
size=41812
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-j2se.jar
size=91006
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ha-client.jar
size=20958
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.5/org.apache.aries.proxy.impl-1.0.5.jar
size=92009
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/3.1.5.redhat-630187/cxf-rt-bindings-xml-3.1.5.redhat-630187.jar
size=38027
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-test/2.17.0.redhat-630187/camel-test-2.17.0.redhat-630187.jar
size=45900
archive=0
path=/home/sademail/.m2/repository/commons-lang/commons-lang/2.6.0.redhat-7/commons-lang-2.6.0.redhat-7.jar
size=299024
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-hibernate.jar
size=19533
archive=0
path=/home/sademail/.m2/repository/net/java/dev/msv/xsdlib/2013.6.1/xsdlib-2013.6.1.jar
size=230631
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/commons-httpclient-3.1.jar
size=305001
archive=0
path=/home/sademail/.m2/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar
size=138956
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/stax-api.jar
size=26686
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/slf4j-api.jar
size=22950
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-jpa-deployers.jar
size=46949
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-common-jdbc-wrapper.jar
size=119309
archive=0
path=/home/sademail/.m2/repository/net/java/dev/msv/msv-core/2013.6.1/msv-core-2013.6.1.jar
size=698977
archive=0
path=/home/sademail/.m2/repository/org/glassfish/jaxb/txw2/2.3.3.redhat-00001/txw2-2.3.3.redhat-00001.jar
size=72010
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.3/jackson-module-jaxb-annotations-2.6.3.jar
size=32618
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployers-client-spi.jar
size=14133
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/osgi.core.jar
size=162136
archive=0
path=/home/sademail/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar
size=46111
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ha-client.jar
size=20958
archive=0
path=/home/sademail/.m2/repository/com/google/apis/google-api-services-admin-reports/reports_v1-rev20211207-2.0.0/google-api-services-admin-reports-reports_v1-rev20211207-2.0.0.jar
size=50564
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-integration.jar
size=65215
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-system-client.jar
size=2621
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar
size=521964
archive=0
path=/home/sademail/.m2/repository/wsdl4j/wsdl4j/1.6.3.redhat-1/wsdl4j-1.6.3.redhat-1.jar
size=218139
archive=0
path=/home/sademail/.m2/repository/com/sun/activation/javax.activation/1.2.0/javax.activation-1.2.0.jar
size=78030
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.42.1/google-http-client-apache-v2-1.42.1.jar
size=10665
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-spi.jar
size=111259
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-common-client.jar
size=24032
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/test/myfaces-test20/1.0.4/myfaces-test20-1.0.4.jar
size=272461
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-common-core.jar
size=550249
archive=0
path=/home/sademail/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar
size=19936
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/core/myfaces-impl/2.0.13/myfaces-impl-2.0.13.jar
size=1914527
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/javassist.jar
size=603369
archive=0
path=/home/sademail/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar
size=355405
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-classloading-vfs.jar
size=26684
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-deployers.jar
size=5288
archive=0
path=/home/sademail/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.jar
size=126898
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/webbeans.deployer/jsr299-api.jar
size=38147
archive=0
path=/home/sademail/.m2/repository/com/sun/faces/jsf-impl/2.2.0/jsf-impl-2.2.0.jar
size=2372670
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/serializer.jar
size=189114
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossjts-integration.jar
size=55350
archive=0
path=/home/sademail/.m2/repository/org/eclipse/jetty/jetty-util/9.2.19.v20160908/jetty-util-9.2.19.v20160908.jar
size=376971
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-srp.jar
size=41422
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/trove.jar
size=361303
archive=0
path=/home/sademail/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
size=23346
archive=0
path=/home/sademail/.m2/repository/com/google/guava/guava/18.0.0.redhat-1/guava-18.0.0.redhat-1.jar
size=2240263
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client-jackson2/1.25.0/google-api-client-jackson2-1.25.0.jar
size=2706
archive=0
path=/home/sademail/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11.redhat-2/jaxb-impl-2.2.11.redhat-2.jar
size=1045659
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jnpserver.jar
size=80707
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossjmx-ant.jar
size=119883
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/stax-api.jar
size=26686
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/3.1.5.redhat-630187/cxf-rt-frontend-simple-3.1.5.redhat-630187.jar
size=101553
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-mbeans.jar
size=203816
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jmx-client.jar
size=111155
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.34.1/google-oauth-client-jetty-1.34.1.jar
size=9874
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop-asintegration-core.jar
size=50926
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-iiop-client.jar
size=136654
archive=0
path=/home/sademail/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.5.redhat-00001/xmlschema-core-2.2.5.redhat-00001.jar
size=173525
archive=0
path=/home/sademail/.m2/repository/commons-codec/commons-codec/1.10.0.redhat-5/commons-codec-1.10.0.redhat-5.jar
size=284877
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-profileservice-spi.jar
size=37341
archive=0
path=/home/sademail/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar
size=128897
archive=0
path=/home/sademail/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar
size=242047
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-core/2.17.0.redhat-630187/camel-core-2.17.0.redhat-630187-tests.jar
size=7335149
archive=0
path=/home/sademail/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar
size=434678
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-proxy-spi-client.jar
size=2250
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossjts.jar
size=872892
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/jboss-aop-jboss5.deployer/pluggable-instrumentor.jar
size=3171
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hibernate-annotations.jar
size=282391
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client/1.25.0/google-api-client-1.25.0.jar
size=204013
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-native-jaxws.jar
size=48991
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbosssx-server.jar
size=147950
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/log4j-boot.jar
size=128191
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.3/jackson-jaxrs-json-provider-2.6.3.jar
size=16844
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar
size=14593
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client/1.25.0/google-oauth-client-1.25.0.jar
size=63084
archive=0
path=/home/sademail/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.3.redhat-00001/jaxb-runtime-2.3.3.redhat-00001.jar
size=1035706
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ha-legacy-client.jar
size=45369
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossjts-jacorb.jar
size=403069
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-native-jaxrpc.jar
size=30308
archive=0
path=/home/sademail/.m2/repository/com/zaxxer/HikariCP-java7/2.4.13/HikariCP-java7-2.4.13.jar
size=134017
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-jsr77.jar
size=14216
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-classloader.jar
size=129268
archive=0
path=/home/sademail/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar
size=65261
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.3/jackson-jaxrs-base-2.6.3.jar
size=29997
archive=0
path=/home/sademail/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar
size=571259
archive=0
path=/home/sademail/.m2/repository/com/sun/faces/jsf-impl/2.2.20/jsf-impl-2.2.20.jar
size=2496044
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jmx-adaptor-plugin.jar
size=35756
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jakarta.mail-1.6.7.jar
size=676654
archive=0
path=/home/sademail/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/3.1.5.redhat-630187/cxf-rt-frontend-jaxws-3.1.5.redhat-630187.jar
size=341361
archive=0
path=/home/sademail/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar
size=195909
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/ejb3.deployer/jboss-ejb3-iiop.jar
size=367
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deploy/jbossweb.sar/jsf-libs/jsf-impl.jar
size=835524
archive=0
path=/home/sademail/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
size=45024
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar
size=1170801
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-spi.jar
size=35905
archive=0
path=/home/sademail/.m2/repository/uandes/panel-v2/comunes/comunes-ad-soap/0.0.1/comunes-ad-soap-0.0.1.jar
size=15451
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar
size=56203
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-transaction-aspects.jar
size=32332
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-framework.jar
size=93397
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/scheduler-plugin-example.jar
size=3896
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-bindings-jboss-1.0.3.final.jar
size=16523
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-ext-api.jar
size=20151
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jaxws-rt.jar
size=1203131
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/getopt.jar
size=15859
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/log4j.jar
size=372224
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-classloading-spi.jar
size=5478
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jaxb-api.jar
size=105973
archive=0
path=/home/sademail/.m2/repository/com/google/api-client/google-api-client/1.15.0-rc/google-api-client-1.15.0-rc.jar
size=177876
archive=0
path=/home/sademail/.m2/repository/xerces/xercesImpl/2.12.2/xercesImpl-2.12.2.jar
size=1446149
archive=0
path=/home/sademail/.m2/repository/relaxngDatatype/relaxngDatatype/20020414/relaxngDatatype-20020414.jar
size=19255
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-cxf-transport/2.17.0.redhat-630187/camel-cxf-transport-2.17.0.redhat-630187.jar
size=65333
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/jboss-aop-jboss5.deployer/jrockit-pluggable-instrumentor.jar
size=4336
archive=0
path=/home/sademail/.m2/repository/org/apache/velocity/velocity-engine-core/2.0.0.redhat-1/velocity-engine-core-2.0.0.redhat-1.jar
size=434054
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/properties-plugin.jar
size=8827
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar
size=33638
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-spi.jar
size=111259
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop-deployers.jar
size=25217
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-jsr77-client.jar
size=26654
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-native-jaxws.jar
size=48991
archive=0
path=/home/sademail/.m2/repository/org/ops4j/pax/swissbox/pax-swissbox-bnd/1.8.2/pax-swissbox-bnd-1.8.2.jar
size=9873
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/3.1.5.redhat-630187/cxf-rt-ws-policy-3.1.5.redhat-630187.jar
size=213533
archive=0
path=/home/sademail/.m2/repository/org/glassfish/javax.faces/2.3.0-m01/javax.faces-2.3.0-m01.jar
size=3285552
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-core/2.21.0.fuse-760027-redhat-00001/camel-core-2.21.0.fuse-760027-redhat-00001.jar
size=4827422
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-xml-binding.jar
size=522694
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client-jackson2/1.20.0/google-http-client-jackson2-1.20.0.jar
size=6720
archive=0
path=/home/sademail/.m2/repository/org/springframework/spring-expression/3.2.16.RELEASE/spring-expression-3.2.16.RELEASE.jar
size=196572
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-transactions.jar
size=25646
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-dependency.jar
size=94339
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hibernate-jmx.jar
size=11831
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-logging-jdk.jar
size=58190
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-native-saaj.jar
size=28065
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-metadata.jar
size=15144
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployment.jar
size=57651
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/policy.jar
size=39853
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-transports-http-jetty/3.1.5.redhat-630187/cxf-rt-transports-http-jetty-3.1.5.redhat-630187.jar
size=95338
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/resolver.jar
size=85019
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop-asintegration-mc.jar
size=61757
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-javaee.jar
size=175810
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-remoting.jar
size=1137467
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ha-server-api.jar
size=42121
archive=0
path=/home/sademail/.m2/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar
size=70593
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/xnio-api.jar
size=124999
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-jca.jar
size=281939
archive=0
path=/home/sademail/.m2/repository/org/eclipse/jetty/jetty-continuation/9.2.19.v20160908/jetty-continuation-9.2.19.v20160908.jar
size=16020
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/joesnmp.jar
size=82144
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-logging-spi.jar
size=12999
archive=0
path=/home/sademail/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar
size=26366
archive=0
path=/home/sademail/.m2/repository/org/jacorb/jacorb-omgapi/3.9/jacorb-omgapi-3.9.jar
size=2599683
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/antlr.jar
size=355301
archive=0
path=/home/sademail/CodereadyProjects/UANDES/INTEGRACION_LEGANTO/comunes-leganto/json-datatransfer/target/json-datatransfer-0.0.2.jar
size=100319
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-native-client.jar
size=5078
archive=0
path=/home/sademail/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar
size=62983
archive=0
path=/home/sademail/.m2/repository/org/apache/felix/org.apache.felix.connect/0.1.0/org.apache.felix.connect-0.1.0.jar
size=256514
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-vfs.jar
size=139144
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/avalon-framework.jar
size=73738
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/wsdl4j.jar
size=151291
archive=0
path=/home/sademail/.m2/repository/com/google/apis/google-api-services-admin-reports/reports_v1-rev89-1.25.0/google-api-services-admin-reports-reports_v1-rev89-1.25.0.jar
size=43469
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-ext-api.jar
size=20151
archive=0
path=/home/sademail/.m2/repository/org/jvnet/staxex/stax-ex/1.7.8/stax-ex-1.7.8.jar
size=33721
archive=0
path=/home/sademail/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
size=61829
archive=0
path=/home/sademail/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
size=232771
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-cxf/2.17.0.redhat-630187/camel-cxf-2.17.0.redhat-630187.jar
size=237826
archive=0
path=/home/sademail/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
size=188671
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/mysql-connector-java-5.1.35-bin.jar
size=968670
archive=0
path=/home/sademail/.m2/repository/org/springframework/spring-tx/3.2.16.RELEASE/spring-tx-3.2.16.RELEASE.jar
size=242564
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/wstx.jar
size=530018
archive=0
path=/home/sademail/.m2/repository/org/apache/neethi/neethi/3.0.3.redhat-1/neethi-3.0.3.redhat-1.jar
size=74199
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployers-core.jar
size=14523
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-messaging-client.jar
size=577773
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/jsoup-1.11.3.jar
size=395748
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jaxen.jar
size=226485
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-bindings-1.0.3.final.jar
size=65621
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-core-client.jar
size=181074
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-management.jar
size=174208
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-native-jaxws-ext.jar
size=20979
archive=0
path=/home/sademail/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3.redhat-00002/jakarta.xml.bind-api-2.3.3.redhat-00002.jar
size=115671
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-rs-client/3.1.5.redhat-630187/cxf-rt-rs-client-3.1.5.redhat-630187.jar
size=155837
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-vfs.jar
size=252227
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/ejb3-persistence.jar
size=52172
archive=0
path=/home/sademail/.m2/repository/org/jboss/spec/javax/rmi/jboss-rmi-api_1.0_spec/1.0.6.Final/jboss-rmi-api_1.0_spec-1.0.6.Final.jar
size=1071028
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/jboss-aop-jboss5.deployer/jboss-aop-aspects.jar
size=105867
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-quartz2/2.23.2.fuse-7_11_0-00037-redhat-00001/camel-quartz2-2.23.2.fuse-7_11_0-00037-redhat-00001.jar
size=64925
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop-mc-int.jar
size=158797
archive=0
path=/home/sademail/.m2/repository/org/apache/geronimo/specs/geronimo-jsp_2.1_spec/1.0.1/geronimo-jsp_2.1_spec-1.0.1.jar
size=73485
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/bsh.jar
size=242488
archive=0
path=/home/sademail/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
size=284220
archive=0
path=/home/sademail/.m2/repository/com/mchange/mchange-commons-java/0.2.15.redhat-00003/mchange-commons-java-0.2.15.redhat-00003.jar
size=691133
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-structure-spi.jar
size=51398
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-common.jar
size=55231
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-common.jar
size=124986
archive=0
path=/home/sademail/.m2/repository/org/apache/commons/commons-lang3/3.12.0.redhat-00001/commons-lang3-3.12.0.redhat-00001.jar
size=588054
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-cache.jar
size=37166
archive=0
path=/home/sademail/.m2/repository/com/oracle/ojdbc8/19.16.0/ojdbc8-19.16.0.jar
size=4474019
archive=0
path=/home/sademail/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar
size=326724
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jaxb-xjc.jar
size=3166141
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client-jackson2/1.25.0/google-http-client-jackson2-1.25.0.jar
size=6735
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-logmanager.jar
size=44497
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-managed.jar
size=127098
archive=0
path=/home/sademail/.m2/repository/org/springframework/spring-beans/3.2.16.RELEASE/spring-beans-3.2.16.RELEASE.jar
size=614354
archive=0
path=/home/sademail/.m2/repository/org/ops4j/base/ops4j-base-lang/1.5.0/ops4j-base-lang-1.5.0.jar
size=6660
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/commons/myfaces-converters20/1.0.2.1/myfaces-converters20-1.0.2.1.jar
size=94174
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client-gson/1.42.1/google-http-client-gson-1.42.1.jar
size=10580
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hibernate-entitymanager.jar
size=120788
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-core.jar
size=14523
archive=0
path=/home/sademail/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.11/istack-commons-runtime-3.0.11.jar
size=29877
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-jsr88.jar
size=71529
archive=0
path=/home/sademail/.m2/repository/org/eclipse/jetty/jetty-server/9.2.19.v20160908/jetty-server-9.2.19.v20160908.jar
size=420618
archive=0
path=/home/sademail/.m2/repository/org/eclipse/jetty/jetty-security/9.2.19.v20160908/jetty-security-9.2.19.v20160908.jar
size=95899
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossall-client.jar
size=1484
archive=0
path=/home/sademail/.m2/repository/org/apache/aries/quiesce/org.apache.aries.quiesce.api/1.0.0/org.apache.aries.quiesce.api-1.0.0.jar
size=10717
archive=0
path=/home/sademail/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar
size=237344
archive=0
path=/home/sademail/.m2/repository/com/sun/activation/jakarta.activation/1.2.2.redhat-00001/jakarta.activation-1.2.2.redhat-00001.jar
size=69328
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client/1.20.0/google-oauth-client-1.20.0.jar
size=61092
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deploy/jbossweb.sar/jsf-libs/jsf-api.jar
size=358331
archive=0
path=/home/sademail/.m2/repository/org/apache/geronimo/specs/geronimo-el_2.2_spec/1.0.2/geronimo-el_2.2_spec-1.0.2.jar
size=47598
archive=0
path=/home/sademail/.m2/repository/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.3/geronimo-ws-metadata_2.0_spec-1.1.3.jar
size=15572
archive=0
path=/home/sademail/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
size=46725
archive=0
path=/home/sademail/.m2/repository/org/slf4j/slf4j-api/1.7.7.redhat-2/slf4j-api-1.7.7.redhat-2.jar
size=30761
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-core-xml/2.17.0.redhat-630187/camel-core-xml-2.17.0.redhat-630187.jar
size=65694
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-endpoint.jar
size=7344
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client/1.20.0/google-http-client-1.20.0.jar
size=286717
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-current-invocation-aspects.jar
size=6660
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-logbridge.jar
size=11278
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client/1.23.0/google-oauth-client-1.23.0.jar
size=61764
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/buildtools/myfaces-builder-annotations/1.0.9/myfaces-builder-annotations-1.0.9.jar
size=23405
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-jaspi-api.jar
size=24567
archive=0
path=/home/sademail/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2.redhat-00001/jakarta.activation-api-1.2.2.redhat-00001.jar
size=47536
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/activation.jar
size=63825
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-profileservice.jar
size=161305
archive=2
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-native-saaj.jar
size=28065
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-classloading.jar
size=84322
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-web-1.0.3.final.jar
size=140075
archive=0
path=/home/sademail/.m2/repository/com/sun/faces/jsf-api/2.2.0/jsf-api-2.2.0.jar
size=690864
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-aspect-jdk50-client.jar
size=13091
archive=0
path=/home/sademail/.m2/repository/org/quartz-scheduler/quartz/2.3.2.redhat-00007/quartz-2.3.2.redhat-00007.jar
size=695819
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-monitoring.jar
size=56309
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/commons/myfaces-validators20/1.0.2.1/myfaces-validators20-1.0.2.1.jar
size=104408
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-metadata.jar
size=1346310
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-main.jar
size=19117
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployers-core-spi.jar
size=20191
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-xmlsec-model-1.0.3.final.jar
size=52824
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/core/myfaces-api/2.0.13/myfaces-api-2.0.13.jar
size=1118713
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-jmx-remoting.jar
size=116932
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbosssx-as-client.jar
size=63818
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/3.1.5.redhat-630187/cxf-rt-databinding-jaxb-3.1.5.redhat-630187.jar
size=103705
archive=0
path=/home/sademail/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.11.redhat-2/jaxb-core-2.2.11.redhat-2.jar
size=251914
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-appclient.jar
size=58155
archive=0
path=/home/sademail/.m2/repository/junit/junit/4.11/junit-4.11.jar
size=245039
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jakarta.mail-1.6.7.jar
size=676654
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/3.1.5.redhat-630187/cxf-rt-bindings-soap-3.1.5.redhat-630187.jar
size=176842
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-common-core.jar
size=550249
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jaxb-impl.jar
size=867061
archive=0
path=/home/sademail/.m2/repository/io/grpc/grpc-context/1.27.2/grpc-context-1.27.2.jar
size=30073
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-ext-api-impl.jar
size=45005
archive=0
path=/home/sademail/.m2/repository/com/sun/faces/jsf-api/2.2.20/jsf-api-2.2.20.jar
size=716045
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jaxws-tools.jar
size=514319
archive=0
path=/home/sademail/.m2/repository/log4j/log4j/1.2.17.redhat-1/log4j-1.2.17.redhat-1.jar
size=490395
archive=0
path=/home/sademail/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar
size=653275
archive=0
path=/home/sademail/.m2/repository/org/ops4j/pax/swissbox/pax-swissbox-tinybundles/1.3.2/pax-swissbox-tinybundles-1.3.2.jar
size=29270
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-impl.jar
size=83120
archive=0
path=/home/sademail/.m2/repository/org/ops4j/base/ops4j-base-io/1.5.0/ops4j-base-io-1.5.0.jar
size=21246
archive=0
path=/home/sademail/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar
size=8781
archive=0
path=/home/sademail/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7.redhat-2/slf4j-log4j12-1.7.7.redhat-2.jar
size=9712
archive=0
path=/home/sademail/.m2/repository/org/eclipse/jetty/jetty-io/9.2.19.v20160908/jetty-io-9.2.19.v20160908.jar
size=108325
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/lib/picketlink-fed-model-1.0.3.final.jar
size=1537845
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/3.1.5.redhat-630187/cxf-rt-ws-addr-3.1.5.redhat-630187.jar
size=75889
archive=0
path=/home/sademail/.m2/repository/com/google/oauth-client/google-oauth-client/1.34.1/google-oauth-client-1.34.1.jar
size=81086
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/ejb3-persistence.jar
size=52172
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/hibernate-annotations.jar
size=282391
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-core/3.3.6.fuse-7_11_1-00015-redhat-00002/cxf-core-3.3.6.fuse-7_11_1-00015-redhat-00002.jar
size=1429634
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbosssx.jar
size=618582
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-mdr.jar
size=179142
archive=0
path=/home/sademail/.m2/repository/javax/annotation/javax.annotation-api/1.3.2.redhat-00001/javax.annotation-api-1.3.2.redhat-00001.jar
size=26737
archive=0
path=/home/sademail/.m2/repository/com/google/apis/google-api-services-admin-directory/directory_v1-rev53-1.20.0/google-api-services-admin-directory-directory_v1-rev53-1.20.0.jar
size=171142
archive=0
path=/home/sademail/.m2/repository/org/apache/myfaces/commons/myfaces-commons-utils20/1.0.2.1/myfaces-commons-utils20-1.0.2.1.jar
size=66720
archive=0
path=/home/sademail/.m2/repository/org/ops4j/base/ops4j-base-store/1.5.0/ops4j-base-store-1.5.0.jar
size=7391
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-wsdl/3.1.5.redhat-630187/cxf-rt-wsdl-3.1.5.redhat-630187.jar
size=172701
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-negotiation.jar
size=54682
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/xercesImpl.jar
size=1244757
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/FastInfoset.jar
size=294722
archive=0
path=/home/sademail/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.3/jackson-annotations-2.6.3.jar
size=46989
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-integration.jar
size=65215
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/slf4j-jboss-logging.jar
size=8576
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-j2se.jar
size=91006
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-test-blueprint/2.17.0.redhat-630187/camel-test-blueprint-2.17.0.redhat-630187.jar
size=43871
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/commons-collections.jar
size=559710
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deploy/jbossweb.sar/jboss-web-service.jar
size=354626
archive=0
path=/home/sademail/.m2/repository/xml-resolver/xml-resolver/1.2.0.redhat-10/xml-resolver-1.2.0.redhat-10.jar
size=95819
archive=0
path=/home/sademail/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar
size=1979523
archive=2
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/quartz.jar
size=408873
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-xml-binding.jar
size=522694
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/stax-ex.jar
size=14245
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-client.jar
size=212057
archive=0
path=/home/sademail/.m2/repository/com/google/guava/guava-jdk5/17.0/guava-jdk5-17.0.jar
size=2059438
archive=0
path=/home/sademail/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar
size=736658
archive=0
path=/home/sademail/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/autonumber-plugin.jar
size=4940
archive=0
path=/home/sademail/.m2/repository/org/springframework/spring-aop/3.2.16.RELEASE/spring-aop-3.2.16.RELEASE.jar
size=338658
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jboss-ejb3-security.jar
size=48980
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-native-core.jar
size=1679290
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-logging-spi.jar
size=12999
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-ejb3-proxy-clustered-client.jar
size=13646
archive=0
path=/home/sademail/.m2/repository/org/apache/cxf/cxf-rt-rs-security-oauth/3.1.5.redhat-630187/cxf-rt-rs-security-oauth-3.1.5.redhat-630187.jar
size=67343
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-logging-jdk.jar
size=58190
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deployers/jboss-aop-jboss5.deployer/jboss-aspect-library.jar
size=126611
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-aop-jboss5.jar
size=370
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jbossws-framework.jar
size=93397
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-core-osgi/2.17.0.redhat-630187/camel-core-osgi-2.17.0.redhat-630187.jar
size=52443
archive=0
path=/home/sademail/.m2/repository/org/primefaces/primefaces/12.0.0/primefaces-12.0.0.jar
size=4793350
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/bsf.jar
size=114843
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/commons-logging.jar
size=55423
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-aop-client.jar
size=1346311
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-spring/2.17.0.redhat-630187/camel-spring-2.17.0.redhat-630187.jar
size=318994
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-jaspi-api.jar
size=24567
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/hibernate-core.jar
size=2299426
archive=0
path=/home/sademail/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar
size=128076
archive=0
path=/home/sademail/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.4.0-b03/saaj-impl-1.4.0-b03.jar
size=495333
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/jboss-deployers-core-spi.jar
size=20191
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jaxb-xjc.jar
size=3166141
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployers-vfs-spi.jar
size=94002
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-blueprint/2.21.0.fuse-760027-redhat-00001/camel-blueprint-2.21.0.fuse-760027-redhat-00001.jar
size=274940
archive=0
path=/home/sademail/.m2/repository/org/apache/camel/camel-jackson/2.21.0.fuse-760027-redhat-00001/camel-jackson-2.21.0.fuse-760027-redhat-00001.jar
size=29330
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossws-native-jaxrpc.jar
size=30308
archive=0
path=/home/sademail/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar
size=2442625
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/log4j-snmp-appender.jar
size=15144
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/lib/endorsed/jaxb-api.jar
size=105973
archive=0
path=/home/sademail/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
size=220536
archive=0
path=/home/sademail/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar
size=56674
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/client/jboss-deployers-vfs.jar
size=139144
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/server/test/deploy/jbossweb.sar/jsf-libs/jboss-faces.jar
size=11688
archive=0
path=/home/appServers/jbossEsb-5.0.1.GA/common/lib/jbossts-common.jar
size=66521
archive=0
path=/home/sademail/.m2/repository/com/google/http-client/google-http-client/1.42.1/google-http-client-1.42.1.jar
size=292699
archive=0
