Manifest-Version: 1.0
Bnd-LastModified: 1699300865277
Build-Jdk: 1.8.0_291
Built-By: fernando
Bundle-Description: ComunesPanel
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Panel [comunes-panel-v1]
Bundle-SymbolicName: comunes-panel-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.uandes.panel.comunes.json.cambiacuenta;version="0.0.1
 ";uses:="com.fasterxml.jackson.annotation",cl.uandes.panel.comunes.json
 .updateidgmail;version="0.0.1";uses:="com.fasterxml.jackson.annotation"
 ,cl.uandes.panel.comunes.json.aeOwnersMembers;version="0.0.1";uses:="co
 m.fasterxml.jackson.annotation",cl.uandes.panel.comunes.json.creaCuenta
 ;version="0.0.1";uses:="com.fasterxml.jackson.annotation",cl.uandes.pan
 el.comunes.servicios.exceptions;version="0.0.1",cl.uandes.panel.comunes
 .json.sincronizaGruposcl.uandes.panel.comunes.servicios.dto;version="0.
 0.1",cl.uandes.panel.comunes.servicios.json;version="0.0.1",cl.uandes.p
 anel.comunes.servicios.utils;version="0.0.1"
Import-Package: org.apache.log4j;version="[1.2,2)",com.fasterxml.jackson
 .databind;version="[2.6,3)",com.fasterxml.jackson.annotation;version="[
 2.6,3)",org.apache.commons.lang;version="[2.6,3)",cl.uandes.sadmemail.c
 omunes.google.api.services;version="[0.0,1)",com.fasterxml.jackson.jaxr
 s.json;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
