Manifest-Version: 1.0
Bnd-LastModified: 1701178806525
Build-Jdk: 15.0.1
Built-By: sademail
Bundle-Description: ComunesPanel
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Panel [comunes-panel-v1]
Bundle-SymbolicName: comunes-panel-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: cl.uandes.panel.comunes.json.aeOwnersMembers;version="0.
 0.1";uses:="com.fasterxml.jackson.annotation",cl.uandes.panel.comunes.j
 son.batch;version="0.0.1";uses:="com.fasterxml.jackson.annotation",cl.u
 andes.panel.comunes.json.batch.crearGrupos;version="0.0.1";uses:="com.f
 asterxml.jackson.annotation",cl.uandes.panel.comunes.json.batch.crearcu
 entas;version="0.0.1";uses:="com.fasterxml.jackson.annotation",cl.uande
 s.panel.comunes.json.cambiacuenta;version="0.0.1";uses:="com.fasterxml.
 jackson.annotation",cl.uandes.panel.comunes.json.creaCuenta;version="0.
 0.1";uses:="com.fasterxml.jackson.annotation",cl.uandes.panel.comunes.j
 son.sendmail;version="0.0.1";uses:="com.fasterxml.jackson.annotation",c
 l.uandes.panel.comunes.json.sincronizaGrupos;version="0.0.1";uses:="com
 .fasterxml.jackson.annotation",cl.uandes.panel.comunes.json.updateidgma
 il;version="0.0.1";uses:="com.fasterxml.jackson.annotation",cl.uandes.p
 anel.comunes.servicios.dto;version="0.0.1";uses:="com.fasterxml.jackson
 .annotation",cl.uandes.panel.comunes.servicios.exceptions;version="0.0.
 1",cl.uandes.panel.comunes.utils;version="0.0.1";uses:="cl.uandes.panel
 .comunes.json.batch,cl.uandes.panel.comunes.servicios.dto,org.apache.lo
 g4j"
Import-Package: org.apache.log4j;version="[1.2,2)",com.fasterxml.jackson
 .databind;version="[2.6,3)",com.fasterxml.jackson.annotation;version="[
 2.6,3)",org.apache.commons.lang;version="[2.6,3)",cl.uandes.sadmemail.c
 omunes.google.api.services;version="[0.0,1)",com.fasterxml.jackson.jaxr
 s.json;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
