Manifest-Version: 1.0
Bnd-LastModified: 1676316441539
Build-Jdk: 15.0.1
Built-By: fernando
Bundle-Description: ComunesPanel
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Panel [comunes-panel-v1]
Bundle-SymbolicName: comunes-panel-v1
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.uandes.panel.comunes.json.cambiacuenta;uses:="com.fas
 terxml.jackson.annotation";version="0.0.1",cl.uandes.panel.comunes.json
 .updateidgmail;uses:="com.fasterxml.jackson.annotation";version="0.0.1"
Import-Package: com.fasterxml.jackson.databind;version="[2.6,3)",com.fas
 terxml.jackson.annotation;version="[2.6,3)",org.apache.log4j;version="[
 1.2,2)",com.fasterxml.jackson.jaxrs.json;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
