# Coloca el nivel del root logger en DEBUG y adiciona un solo appender que es A1.
log4j.appender.NULL_APPENDER=org.apache.log4j.varia.NullAppender
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d] {%t} [%c-%L] - %m%n

# appender para aplicacion
log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=[%-5p %d] {%t} [%c-%L] - %m%n

log4j.appender.DEBUG_APPENDER.Threshold=DEBUG
log4j.appender.DEBUG_APPENDER.ImmediateFlush=true
log4j.appender.DEBUG_APPENDER.File=./log/reporte.log
log4j.appender.DEBUG_APPENDER.Append=false

#clases del main
log4j.logger.module=DEBUG, DEBUG_APPENDER
log4j.logger.cl.uandes.sadmemail.apiGmailServices.wao=DEBUG, DEBUG_APPENDER
log4j.logger.com.google.api.client=INFO, DEBUG_APPENDER
log4j.logger.com.google.api.services.admin.reports=INFO, DEBUG_APPENDER