<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uandes.panel-v2.servicios.batch</groupId>
		<artifactId>servicios-batch-panel</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>scheduler-proceso-diario</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>Servicio Scheduler que activa proceso nocturno</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>2.23.2.fuse-7_11_0-00037-redhat-00001</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							cl.uandes.panel.servicio.scheduler.api.resource
						</Export-Package>
						<Import-Package>
							cl.uandes.panel.comunes.json.batch,
							cl.uandes.panel.comunes.json.sendmail,
							cl.uandes.panel.comunes.utils,
							cl.uandes.panel.comunes.servicios.exceptions,
							cl.uandes.panel.comunes.servicios.dto,
							com.fasterxml.jackson.jaxrs.json;version="[2.12,3)",
							javax.ws.rs;version="[2.1,3)",
							javax.ws.rs.core;version="[2.1,3)",
							javax.sql,
							org.apache.camel;version="[2.21,3)",org.apache.camel.builder;version="[2.21,3)",
							org.apache.cxf.jaxrs.impl;version="[3.1,4)",org.apache.log4j;version="[1.2,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
						</Import-Package>
						<DynamicImport-Package>
							*
						</DynamicImport-Package>
						<Bundle-Description>Scheduler Proceso diario</Bundle-Description>
						<Bundle-Name>Scheduler proceso diario v1.0</Bundle-Name>
						<Bundle-SymbolicName>scheduler-proceso-diario-v1</Bundle-SymbolicName>
						<Bundle-Name>Panel [scheduler-proceso-diariol-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<show>public</show>
					<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
					<helpfile>${basedir}/doc/src/help.html</helpfile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${user.home}/.m2/repository/uandes/panel-v2/servicios/batch/scheduler-proceso-diario/1.0.0</outputDirectory>
					<finalName>scheduler-proceso-diario-1.0.0</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>