disableHostnameCheck=true
#keystoreLocation=${env:KARAF_HOME}/etc/certs/server.keystore
keystoreLocation=/opt/fuse-karaf-7.12.0.fuse-7_12_0-00019-redhat-00001/etc/certs/server.keystore
keystorePassword=Uandes2023
connectionTimeout=60000
#consultaXrut
#consultaXrut.endpointAddress=https\://webapp.uandes.cl/LDAP/src/wsLDapUandes.php
consultaXrut.endpointAddress=http\://aristoteles-firdesa:8088/mockWSConsultaXrutPanel
consultaXrut.wsdlAddress=classpath\:wsdl/wsLdapUandes.php.wsdl
consultaXrut.operationName=consulta
consultaXrut.soapAction=consulta
#LDAPServiceb
#LDAPServiceb.endpointAddress=http://10.1.1.49/LDAPServiceb/LDAPService.svc
#LDAPServiceb.endpointAddress=http://192.168.4.27:8089/mockLDAPServiceb
LDAPServiceb.endpointAddress=http://aristoteles-firdesa:8089/mockLDAPServiceb
LDAPServiceb.wsdlAddress=classpath\:wsdl/LDAPServiceb.wsdl
#Operaciones
operacion.consultaXrut=consultaXrut
operacion.activarDesactivarUsuario=ActivarDesactivarUsuario
operacion.actualizarUsuario=ActualizarUsuario
operacion.crearUsuario=CrearUsuario
operacion.desbloquearUsuario=DesbloquearUsuario
operacion.resetearPassword=ResetearPassword
operacion.validarUsuario=ValidarUsuario
