<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uandes.panel-v2.servicios.batch</groupId>
		<artifactId>servicios-batch-panel</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>crear-grupos-batch</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>APIREST para crear grupos en GMAIL btach</name>
  <dependencies>
  	<dependency>
  		<groupId>uandes.panel-v2.comunes</groupId>
  		<artifactId>comunes-gmail</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>${user.home}/CodereadyProjects/UANDES/PANELV2/panel-comunes/comunes-gmail/target/comunes-gmail-0.0.1.jar</systemPath>
  	</dependency>
  </dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>cl.uandes.panel.servicio.crearGrupos.api.resources</Export-Package>
						<Import-Package>
							cl.uandes.panel.comunes.servicios.dto,
							cl.uandes.panel.comunes.json.batch,
							cl.uandes.panel.comunes.json.batch.crearGrupos,
							cl.uandes.panel.comunes.utils,
							cl.uandes.panel.comunes.servicios.exceptions,
							cl.uandes.sadmemail.comunes.gmail.json,
							cl.uandes.sadmemail.comunes.google.api.services,
							com.fasterxml.jackson.jaxrs.json,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.core.json,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.annotation,
							javax.ws.rs;version="[2.1,3)",
							javax.ws.rs.core;version="[2.1,3)",
							javax.sql,
							org.glassfish.jersey.internal,
							org.apache.camel;version="[2.21,3)",org.apache.camel.builder;version="[2.21,3)",
							org.apache.cxf.jaxrs.impl;version="[3.1,4)",org.apache.log4j;version="[1.2,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
						</Import-Package>
						<Dynamic-Imports>*</Dynamic-Imports>
						<Bundle-Description>Crear grupos Gmail</Bundle-Description>
						<Bundle-Name>Crear grupos Gmail v1.0</Bundle-Name>
						<Bundle-SymbolicName>crear-grupos-gmail-v1</Bundle-SymbolicName>
						<Bundle-Name>Panel [crear-grupos-gmail-v1]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<show>public</show>
					<reportOutputDirectory>${basedir}/doc</reportOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputDirectory>${user.home}/.m2/repository/uandes/panel-v2/servicios/batch/crear-grupos-batch/1.0.0</outputDirectory>
					<finalName>crear-grupos-azure-1.0.0</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>